# chaos

./: README.md
arco/: .gitignore  pom.xml
arco/arco-page/: package.json  pom.xml  vite.config.js
arco/arco-page/src/: App.vue
arco/arco-page/src/apis/: index.js
arco/arco-page/src/components/: VideoBox.vue  VideoList.vue
arco/arco-page/src/utils/: axios.js
arco/arco-service/: pom.xml
arco/arco-service/src/main/java/com/littlearphone/mini/arco/: StartUp.java
arco/arco-service/src/main/java/com/littlearphone/mini/arco/controller/: MovieRoute.java  MoviesRoute.java  PosterRoute.java
arco/arco-service/src/main/java/com/littlearphone/mini/arco/extend/: CodecExtend.java  GsonExtend.java  MetaExtend.java  ObjectExtend.java  StreamExtend.java  TypeExtend.java  UuidExtend.java
arco/arco-service/src/main/java/com/littlearphone/mini/arco/functoin/: CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java
arco/arco-service/src/main/resources/: application.properties
arco/arco-service/src/main/resources/script/: schema.sql
arco/arco-service/src/test/java/com/littlearphone/mini/arco/: ConvertRmvb.java  Mp4Parser.java  StartUpTest.java  VideoCodec.java
arco/arco-service/src/test/resources/: movie.nfo
arco/dbh2/: dbc2m.mv.db  dbc2m.trace.db
converter/: .gitignore  pom.xml
converter/src/main/java/com/littlearphone/arco/converter/: Converter.java  Main.java
converter/src/main/java/com/littlearphone/arco/converter/constant/: VideoType.java
converter/src/main/java/com/littlearphone/arco/converter/printer/: ExtendTablePrinter.java  ExtendTableRenderer.java
converter/src/main/java/com/littlearphone/arco/converter/utility/: CollectionExtend.java  HttpExtend.java  JSONExtend.java  ObjectExtend.java  PathExtend.java  StreamExtend.java  UUIDExtend.java
converter/src/main/java/com/littlearphone/arco/converter/utility/function/: CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java
dns-flusher/: README.md  pom.xml
dns-flusher/src/main/java/com/littlearphone/dns/: Application.java
dns-flusher/src/main/java/com/littlearphone/dns/common/: ChinaZParser.java  CommonUtils.java  IPAddressParser.java
dns-flusher/src/test/java/com/littlearphone/dns/: ApplicationTests.java
fx/: README.md  pom.xml
fx/view/: .gitignore  README.md  download-pdfjs.js  package.json  pom.xml  vite.config.js
fx/view/src/: App.vue  main.js
fx/view/src/api/: index.js
fx/view/src/components/: CascadeSearch.vue  FileTypeIcon.vue  StorageForm.vue  StoragePane.vue  SvgIconFont.vue
fx/view/src/components/viewer/: AudioFileViewer.vue  DocxFileViewer.vue  ImageListViewer.vue  MarkdownViewer.vue  PdfFileViewer.vue  TextPlainViewer.vue  VideoFileViewer.vue
fx/view/src/lib/: common.js  event-bus.js  loadmore.js  monaco.js  windowing.js
fx/view/src/plugins/: svg-builder.js
fx/web/: pom.xml
fx/web/src/main/java/com/littlearphone/fx/: FxApplication.java
fx/web/src/main/java/com/littlearphone/fx/codec/: AbstractCodec.java  AviCodec.java  MkvCodec.java  Mp4Codec.java  VideoCodec.java
fx/web/src/main/java/com/littlearphone/fx/constant/: Keyword.java  Symbol.java
fx/web/src/main/java/com/littlearphone/fx/controller/: PageController.java  StorageController.java  ViewerController.java
fx/web/src/main/java/com/littlearphone/fx/dto/: AudioDto.java  FileDto.java  StorageDto.java
fx/web/src/main/java/com/littlearphone/fx/entity/: BaseStorage.java  FSStorage.java  SMBStorage.java
fx/web/src/main/java/com/littlearphone/fx/repository/: StorageRepository.java
fx/web/src/main/java/com/littlearphone/fx/service/: EverythingService.java  StorageService.java
fx/web/src/main/java/com/littlearphone/fx/utils/: HttpExtend.java  IOExtend.java  JSONExtend.java  StreamExtend.java  UUIDExtend.java
fx/web/src/main/resources/: application.properties
fx/web/src/test/java/com/littlearphone/fx/: FxApplicationTests.java
fx/web/src/test/java/com/littlearphone/fx/utils/: HttpExtendTest.java
gmail/: LICENSE  pom.xml
gmail/src/main/java/com.littlearphone.gmail/: Startup.java
